# Simple Calculator Program

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."

def show_menu():
    print("\nSimple Calculator Menu")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

def main():
    while True:
        show_menu()
        choice = input("\nEnter your choice (1/2/3/4/5): ")
        
        if choice == '5':
            print("\nExiting Calculator. Goodbye!")
            break
        
        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("\nEnter the first number: "))
                num2 = float(input("Enter the second number: "))
            except ValueError:
                print("\nInvalid input! Please enter valid numbers.")
                continue

            if choice == '1':
                print(f"\nResult: {num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"\nResult: {num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"\nResult: {num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"\nResult: {num1} / {num2} = {divide(num1, num2)}")
        else:
            print("\nInvalid choice, please try again.")

if __name__ == "__main__":
    main()
